@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap");
.page-padding {
  padding-inline: clamp(10px, 11.5%, 200px);
}
@media screen and (max-width: 750px) {
  .page-padding {
    padding-inline: 10px;
  }
}

*, html, body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

.navbar {
  box-sizing: border-box;
  display: flex;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100vw;
  padding-inline: clamp(3px, 10%, 200px);
  padding-top: 40px;
  justify-content: space-between;
}
.navbar hamburger-menu {
  display: none;
}
.navbar #btn-languanges, .navbar #navbar-links {
  display: flex;
  gap: 15px;
}
.navbar a {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  width: 78px;
  text-align: center;
  transition: color 250ms ease;
}
.navbar a:hover {
  color: rgb(254, 137, 0);
}
@media only screen and (max-width: 1440px) {
  .navbar a {
    font-size: 18px;
  }
}
@media only screen and (max-width: 800px) {
  .navbar {
    justify-content: flex-end;
  }
  .navbar #btn-languanges, .navbar #navbar-links {
    display: none;
  }
  .navbar hamburger-menu {
    display: flex;
  }
}
.navbar hamburger-menu .all-links {
  background-color: #212121;
}

.btn-lang-primary, .btn-lang-secondary {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
@media only screen and (max-width: 1440px) {
  .btn-lang-primary, .btn-lang-secondary {
    width: 30px;
    height: 30px;
  }
}

.btn-lang-primary {
  border: 2px solid #FFFFFF;
  background-color: transparent;
  color: white;
}

.btn-lang-secondary {
  background-color: white;
  color: black;
}

@font-face {
  font-family: "awesome-brands";
  src: url("../fonts/FontAwesome6Brands-Regular-400.otf");
}
@font-face {
  font-family: "awesome-solid";
  src: url("../fonts/FontAwesome6Free-Solid-900.otf");
}
@font-face {
  font-family: "awesome-regular";
  src: url("../fonts/FontAwesome6Free-Regular-400.otf");
}
.instagram-logo:before {
  font-family: awesome-brands;
  font-style: normal;
  font-size: 32px;
  font-weight: normal;
  content: "\f16d";
}

.facebook-logo:before {
  font-family: awesome-brands;
  font-style: normal;
  font-size: 18px;
  content: "\f39e";
}

.twitter-logo:before {
  font-family: awesome-brands;
  font-style: normal;
  font-size: 18px;
  content: "\f099";
}

.discord-logo:before {
  font-family: awesome-brands;
  font-style: normal;
  font-size: 24px;
  content: "\f392";
}

.linkedin-logo::before {
  font-family: awesome-brands;
  font-style: normal;
  font-size: 32px;
  content: "\f08c";
}

.linked-in-logo::before {
  font-family: awesome-brands;
  font-style: normal;
  font-size: 20px;
  padding: 3px;
  content: "\f0e1";
  border-radius: 5px;
  color: white;
  border: 2px solid white;
}

.github-logo::before {
  font-family: awesome-brands;
  font-style: normal;
  font-size: 28px;
  content: "\f09b";
}

.icon-carret-up::before {
  font-family: awesome-solid;
  font-style: normal;
  font-size: 32px;
  content: "\f0d8";
}

.icon-chevron-down::before {
  font-family: awesome-solid;
  font-style: normal;
  font-size: 32px;
  content: "\f078";
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 32px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}

footer[type="4"] {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #F2F2F2;
  gap: 32px;
  padding-block: 37px;
  justify-content: space-between;
  align-items: center;
  font-family: "Outfit", sans-serif;
  z-index: 3;
}

footer[type="4"] .footer-left-side {
  display: flex;
  width: 75%;
  justify-content: space-between;
}

footer[type="4"] .separator {
  width: 3px;
  align-self: stretch;
  background: #DDDDDD;
}

footer[type="4"] .links a:visited, footer[type="4"] .links a {
  color: black;
}

footer[type="4"] .links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
}

footer[type="4"] .links a:hover {
  cursor: pointer;
  color: #FE8900;
}

footer[type="4"] .links h1 {
  font-size: 26px;
  font-weight: 500;
  font-family: "Outfit", sans-serif;
}

footer[type="4"] h4, h6 {
  font-weight: 500;
}

footer[type="4"] h4 {
  font-weight: 600;
}

footer[type="4"] .links a {
  font-size: 18px;
}

.grid-accounts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.grid-accounts i {
  cursor: pointer;
}
.grid-accounts i:hover {
  color: #FE8900;
}

footer[type="4"] img {
  max-width: 180px;
  border-radius: 50%;
}

footer[type="4"] .profile {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

@media screen and (max-width: 900px) {
  footer[type="4"] {
    flex-direction: column-reverse;
  }
  footer[type="4"] .footer-left-side {
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  footer[type="4"] .links h1 {
    width: 100%;
  }
  footer[type="4"] .separator {
    width: 80%;
    height: 3px;
    margin: 0 auto;
  }
  footer[type="4"] .links {
    display: flex;
    flex-direction: row;
  }
  .grid-accounts {
    display: flex;
    align-items: center;
  }
  .accounts {
    flex-direction: column;
  }
}
.subfooter {
  padding-block: 20px;
  background-color: #212121;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.btn-backtop {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}
.btn-backtop:hover {
  color: #FE8900;
}

html, body {
  width: 100%;
}

a {
  display: block;
}

section {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

.logos, section {
  position: relative;
  z-index: 2;
}

.guide-collums {
  position: fixed;
  display: flex;
  display: none;
  gap: 15px;
  width: 100%;
  height: 100vh;
  z-index: 99;
  margin-left: 200px;
}
.guide-collums div {
  width: 78px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.btn-primary, .btn-secondary {
  font-size: 42px;
  width: 100%;
  max-width: 330px;
  height: 88;
  border: 5px solid #FFFFFF;
  background-color: transparent;
  color: white;
  cursor: pointer;
  text-align: center;
}

.btn-secondary {
  border: 5px solid #000000;
  color: black;
}

.btn-secondary:hover {
  background-color: black;
  color: white;
}

.btn-primary:hover {
  background-color: white;
  color: black;
}

@-webkit-keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
#home {
  position: relative;
  background-color: #212121;
  height: 100vh;
  color: white;
  left: 0px;
  top: 0px;
  z-index: 0;
}
#home .more {
  cursor: pointer;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  left: 0px;
  text-align: center;
  margin: 0 auto;
  bottom: 20px;
}
#home .more p {
  margin-bottom: 10px;
}
#home .more i {
  -webkit-animation: MoveUpDown 1s cubic-bezier(0.44, 0.31, 0.59, 0.66) infinite;
          animation: MoveUpDown 1s cubic-bezier(0.44, 0.31, 0.59, 0.66) infinite;
}
#home .more:hover {
  color: #FE8900;
}
@media screen and (max-width: 500px) {
  #home .btn-primary {
    font-size: 30px;
    max-width: 200px;
  }
}

#works {
  height: auto;
  padding-bottom: 50px;
}

#works span {
  color: #FE8900;
  font-size: 43px;
}

#works h1 {
  margin-top: 30px;
  margin-bottom: 50px;
}
@media screen and (max-width: 550px) {
  #works h1 {
    font-size: clamp(24px, 10vw, 36px);
  }
}
@media screen and (max-width: 550px) {
  #works h1 span {
    font-size: clamp(20px, 7vw, 32px);
  }
}

.grid-card-imgs {
  display: grid;
  gap: 15px;
  grid-template-areas: "img1 img1 img2 img2 img2" "img3 img3 img3 img3 img3";
}
.grid-card-imgs img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  transition: all 0.4s ease;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 5px;
}
.grid-card-imgs img:hover {
  filter: brightness(40%);
}
@media screen and (max-width: 550px) {
  .grid-card-imgs {
    display: flex;
    flex-direction: column;
  }
}

#img-mario-copy {
  grid-area: img1;
}

#img-nextjs-site {
  grid-area: img2;
}

#img-acp-copy {
  grid-area: img3;
}

.spacing-bottom-50 {
  margin-bottom: 50px;
}

#about {
  padding-top: 50px;
}
#about h1 {
  text-align: center;
}
#about h3 {
  color: #FE8900;
  font-size: 39px;
  font-style: normal;
  font-weight: 500;
}
#about p {
  font-size: 37px;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 0px;
}
#about #text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
#about img {
  width: 100%;
  max-width: 605px;
}

.about-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.logos {
  width: 100vw;
  padding-top: 80px;
  padding-bottom: 80px;
  background: #212121;
}

@-webkit-keyframes logoAnimation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200vw);
  }
}

@keyframes logoAnimation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-200vw);
  }
}
.logos-container {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 48px;
  height: auto;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  overflow: hidden;
}

.logo-container-slider {
  display: flex;
  -webkit-animation: logoAnimation 20s linear infinite;
          animation: logoAnimation 20s linear infinite;
}

.logos-container div img {
  height: 70px;
}

.logos h2 {
  text-align: center;
}

.logo-container-slider div h3 {
  font-size: 24px;
  font-family: "Roboto";
  font-weight: 700;
  color: white;
}

.logo-container-slider div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 20vw;
}

.logos h2 {
  color: white;
  font-family: "Roboto";
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
}

@media (max-width: 700px) {
  .logo-container-slider div {
    width: 50vw;
  }
  @-webkit-keyframes logoAnimation {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-500vw);
    }
  }
  @keyframes logoAnimation {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-500vw);
    }
  }
}
@media (max-width: 400px) {
  .logo-container-slider div {
    width: 80vw;
  }
  @-webkit-keyframes logoAnimation {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-800vw);
    }
  }
  @keyframes logoAnimation {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-800vw);
    }
  }
}
/*---------------------------------------*/
.input[type="4"] input {
  font-size: 16px;
  outline: none;
  border: none;
  z-index: 1;
  padding: 12px 10px;
  background-color: white;
  border-radius: 5px;
  width: 100%;
}

.input[type="4"] {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.input[type="4"] span {
  box-sizing: border-box;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px 10px;
  width: 100%;
  pointer-events: none;
  transition: all 200ms ease;
  text-align: left;
  color: #707070;
}

.input[type="4"] input:focus + span,
.input[type="4"] input:valid + span {
  transform: translateY(calc(-100% - 1px));
  font-size: 14px;
  color: black;
}

/*----------------*/
.btn-primary-3 {
  --delay-animation:500ms;
  cursor: pointer;
  padding: 8px 20px;
  font-size: 16px;
  color: white;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: color, var(--delay-animation) ease-in-out;
}

.btn-primary-3:hover {
  color: black;
}

.btn-primary-3::before {
  content: "";
  position: absolute;
  left: 0px;
  right: -50px;
  top: 0px;
  border-right: 50px solid transparent;
  border-bottom: 80px solid white;
  z-index: -1;
  transform: translateX(-100%);
  transition: transform, var(--delay-animation) ease-in-out;
}

.btn-primary-3:hover::before {
  transform: translateX(0);
}

.contact[type="1"] {
  background-color: #FE8900;
  box-sizing: border-box;
  text-align: center;
  color: white;
  padding-block: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 10px;
  height: auto;
}

.contact[type="1"] h1 {
  font-size: 64px;
}

.contact[type="1"] .contact-form {
  box-sizing: border-box;
  max-width: 756px;
  margin: 0px auto;
}

.contact[type="1"] .contact-title {
  margin-bottom: 50px;
}

.contact[type="1"] .contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.contact[type="1"] .contact-form input {
  width: 100%;
  padding: 15px;
  font-size: 16px;
}

.contact[type="1"] input, .contact[type="1"] .input {
  width: 100%;
}

.contact[type="1"] .group {
  display: flex;
  gap: 20px;
}

.contact[type="1"] .message {
  height: 400px;
  padding: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.contact[type="1"] .submit {
  margin-left: auto;
  padding: 15px 60px;
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  .contact[type="1"] .group {
    flex-direction: column;
  }
  .contact[type="1"] .contact-form button {
    width: 100%;
  }
}
.hero-1 {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(33, 33, 33);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  gap: 80px;
}
.hero-1 div h1 {
  margin-bottom: 15px;
}
.hero-1 div h2 {
  margin-bottom: 30px;
}

.hero-1 > div {
  width: 100%;
}

.hero-1 img {
  width: 100%;
  height: 100%;
}

.hero-1 h1 {
  font-size: clamp(28px, 5vw, 56px);
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-1 h2 {
  font-size: clamp(20px, 3vw, 48px);
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-1 p {
  width: 100%;
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-1 button {
  margin-right: 15px;
}

@media screen and (max-width: 1000px) {
  .hero-1 {
    padding-block: 80px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
h1 {
  font-size: 64px;
  font-weight: 500;
}
@media only screen and (max-width: 1700px) {
  h1 {
    font-size: 48px;
  }
}

h2 {
  font-size: 43px;
  font-weight: 500;
}
@media only screen and (max-width: 1700px) {
  h2 {
    font-size: 32px;
  }
}

.hero-1 .eye {
  width: 85%;
  max-width: 614px;
  max-height: 466px;
  aspect-ratio: 1.3/1;
  background-image: url("../img/eye.png");
  background-size: contain;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 1000px) {
  .hero-1 .eye {
    max-width: 180px;
  }
}

.cornea {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -5%);
  border-radius: 50%;
  width: 44%;
  max-width: 314px;
}

.cornea img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform-origin: center;
  transform: rotate(0deg);
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: -20px;
  left: 4%;
}
.social-media .icons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.social-media .icons a {
  cursor: pointer;
  transition: color 250ms ease;
}
.social-media .icons a:hover {
  color: #FE8900;
}
.social-media .line {
  height: 141px;
  width: 5px;
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
@media screen and (max-width: 1000px) {
  .social-media {
    left: 5.75%;
  }
}
@media screen and (max-width: 700px) {
  .social-media {
    display: none;
  }
}

/**/
.hero-3 {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background-color: white;
  padding-block: 50px;
}

.hero-3 .title {
  text-align: center;
  padding-bottom: 50px;
}
@media screen and (max-width: 500px) {
  .hero-3 .title {
    padding-bottom: 25px;
  }
}

.hero-3 .hero-content {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 3fr;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}

@media screen and (max-width: 1000px) {
  .hero-3 .hero-content {
    grid-template-columns: 1fr;
  }
}
.hero-3 img {
  display: block;
  width: 100%;
  border: 4px solid #000000;
}

.hero-3 h1 {
  font-size: clamp(36px, 5vw, 56px);
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-3 p {
  width: 100%;
  font-size: clamp(18px, 2vw, 36px) !important;
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-3 h4 {
  font-size: clamp(22px, 1.5vw, 34px);
  color: #FE8900;
  text-align: justify;
}

.hero-3 button {
  margin-right: 15px;
}

@media screen and (max-width: 1000px) {
  .hero-3 {
    padding-block: 80px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
  }
  .hero-3 p {
    font-size: 24px;
  }
  .hero-3 .hero-text {
    font-size: 24px;
    grid-row-start: 1;
    max-width: 500px;
    margin: 0px auto;
    text-align: justify;
  }
  .hero-3 .buttons {
    grid-row-start: 2;
    margin-block: 20px;
  }
  .hero-3 img {
    max-width: 600px;
    margin: 0 auto;
    border-radius: 5px;
  }
}
@media screen and (max-width: 500px) {
  .hero-3 p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .hero-3 .buttons * {
    width: 100%;
  }
}
.btn-primary[type="5"] {
  position: relative;
  background-color: transparent;
  z-index: 1;
  padding-bottom: 4px;
  cursor: pointer;
  transition: color 500ms ease-in-out;
  transition-delay: 100ms;
  border: 5px solid white;
  overflow: hidden;
}

.btn-primary[type="5"]:hover {
  color: black;
}

.btn-primary[type="5"]::before {
  content: "";
  position: absolute;
  left: -50px;
  right: -50px;
  top: -50px;
  bottom: -50px;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  z-index: -1;
  transform: scale(0);
  transition: transform 500ms ease-in-out;
}

.btn-primary[type="5"]:hover::before {
  transform: scale(1);
}

.btn-secondary[type="4"] {
  position: relative;
  background-color: white;
  color: black;
  border: 5px solid black;
  z-index: 1;
  cursor: pointer;
  transition: color 200ms ease;
}

.btn-secondary[type="4"]:hover {
  color: white;
}

.btn-secondary[type="4"]::before {
  content: "";
  position: absolute;
  left: -5px;
  right: 0px;
  bottom: -5px;
  top: 0px;
  background-color: black;
  z-index: -1;
  transform: scaleY(0);
  transition: transform 300ms ease;
  cursor: pointer;
  transform-origin: bottom;
}

.btn-secondary[type="4"]:hover::before {
  transform: scaleY(1);
}

hamburger-menu.active[type-container="4"] .all-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#btn-languanges-hamburger {
  display: flex;
  gap: 8px;
}

.hero-1 {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(33, 33, 33);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  gap: 80px;
}
.hero-1 div h1 {
  margin-bottom: 15px;
}
.hero-1 div h2 {
  margin-bottom: 30px;
}

.hero-1 > div {
  width: 100%;
}

.hero-1 img {
  width: 100%;
  height: 100%;
}

.hero-1 h1 {
  font-size: clamp(28px, 5vw, 56px);
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-1 h2 {
  font-size: clamp(20px, 3vw, 48px);
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-1 p {
  width: 100%;
  font-size: 19px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-1 button {
  margin-right: 15px;
}

@media screen and (max-width: 1000px) {
  .hero-1 {
    padding-block: 80px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
h1 {
  font-size: 64px;
  font-weight: 500;
}
@media only screen and (max-width: 1700px) {
  h1 {
    font-size: 48px;
  }
}

h2 {
  font-size: 43px;
  font-weight: 500;
}
@media only screen and (max-width: 1700px) {
  h2 {
    font-size: 32px;
  }
}

.hero-1 .eye {
  width: 85%;
  max-width: 614px;
  max-height: 466px;
  aspect-ratio: 1.3/1;
  background-image: url("../img/eye.png");
  background-size: contain;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 1000px) {
  .hero-1 .eye {
    max-width: 180px;
  }
}

.cornea {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -5%);
  border-radius: 50%;
  width: 44%;
  max-width: 314px;
}

.cornea img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform-origin: center;
  transform: rotate(0deg);
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: -20px;
  left: 4%;
}
.social-media .icons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.social-media .icons a {
  cursor: pointer;
  transition: color 250ms ease;
}
.social-media .icons a:hover {
  color: #FE8900;
}
.social-media .line {
  height: 141px;
  width: 5px;
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
@media screen and (max-width: 1000px) {
  .social-media {
    left: 5.75%;
  }
}
@media screen and (max-width: 700px) {
  .social-media {
    display: none;
  }
}

/**/
.hero-3 {
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  background-color: white;
  padding-block: 50px;
}

.hero-3 .title {
  text-align: center;
  padding-bottom: 50px;
}
@media screen and (max-width: 500px) {
  .hero-3 .title {
    padding-bottom: 25px;
  }
}

.hero-3 .hero-content {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 3fr;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}

@media screen and (max-width: 1000px) {
  .hero-3 .hero-content {
    grid-template-columns: 1fr;
  }
}
.hero-3 img {
  display: block;
  width: 100%;
  border: 4px solid #000000;
}

.hero-3 h1 {
  font-size: clamp(36px, 5vw, 56px);
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-3 p {
  width: 100%;
  font-size: clamp(18px, 2vw, 36px) !important;
  font-family: "Roboto", sans-serif;
  margin-bottom: 25px;
}

.hero-3 h4 {
  font-size: clamp(22px, 1.5vw, 34px);
  color: #FE8900;
  text-align: justify;
}

.hero-3 button {
  margin-right: 15px;
}

@media screen and (max-width: 1000px) {
  .hero-3 {
    padding-block: 80px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 50px;
  }
  .hero-3 p {
    font-size: 24px;
  }
  .hero-3 .hero-text {
    font-size: 24px;
    grid-row-start: 1;
    max-width: 500px;
    margin: 0px auto;
    text-align: justify;
  }
  .hero-3 .buttons {
    grid-row-start: 2;
    margin-block: 20px;
  }
  .hero-3 img {
    max-width: 600px;
    margin: 0 auto;
    border-radius: 5px;
  }
}
@media screen and (max-width: 500px) {
  .hero-3 p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .hero-3 .buttons * {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */