<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
    </style>

    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }
      .logos {
        width: 100vw;
        padding-top: 80px;
        padding-bottom: 80px;
        background: #212121;
      }

      @keyframes logoAnimation {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-200vw);
        }
      }

      .logos-container {
        width: fit-content;

        margin-top: 48px;
        height: auto;
        display: flex;

        margin-left: auto;
        margin-right: auto;
        width: 100%;
        overflow: hidden;
      }

      .logo-container-slider {
        display: flex;
        animation: logoAnimation 20s linear infinite;
      }

      .logos-container div img {
        height: 58px;
      }

      .logos h2 {
        text-align: center;
      }

      .logo-container-slider div h3 {
        font-size: 24px;
        font-family: "Roboto";
        font-weight: 700;
        color: white;
      }

      .logo-container-slider div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 20vw;
      }

      .logos h2 {
        color: white;
        font-family: "Roboto";
        margin-top: 0px;
        margin-bottom: 0px;
      }

      @media (max-width: 1200px) {
        .logo-container-slider div {
          width: 33vw;
        }
      }

      @keyframes logoAnimation {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-330vw);
        }
      }

      @media (max-width: 700px) {
        .logo-container-slider div {
          width: 50vw;
        }

        @keyframes logoAnimation {
          0% {
            transform: translateX(0%);
          }
          100% {
            transform: translateX(-500vw);
          }
        }
      }

      @media (max-width: 400px) {
        .logo-container-slider div {
          width: 80vw;
        }

        @keyframes logoAnimation {
          0% {transform: translateX(0%);}
          100% {transform: translateX(-800vw);}
        }
      }



    </style>
  </head>
  <body>
    <div class="logos">
      <h2>Skilled in</h2>
      <div class="logos-container">
        <div class="logo-container-slider">
          <div>
            <h3>Figma</h3>
            <img src="img/figma-icon.png" />
          </div>

          <div>
            <h3>Html</h3>
            <img src="img/html-icon.png" />
          </div>

          <div>
            <h3>Css</h3>
            <img src="img/css-icon.png" />
          </div>

          <div>
            <h3>Javascript</h3>
            <img src="img/js-icon.png" />
          </div>

          <div>
            <h3>CPP</h3>
            <img src="img/c++-icon.png" />
          </div>

          <div>
            <h3>Laravel</h3>
            <img src="img/laravel-icon.png" />
          </div>

          <div>
            <img src="img/c-icon.png" />
          </div>

          <div>
            <h3>Git</h3>
            <img src="img/git-icon.png" />
          </div>

          <div>
            <img src="img/mysql-icon.png" />
          </div>

          <div>
            <h3>Python</h3>
            <img src="img/python-icon.png" />
          </div>

          <div>
            <h3>Figma</h3>
            <img src="img/figma-icon.png" />
          </div>

          <div>
            <h3>Html</h3>
            <img src="img/html-icon.png" />
          </div>

          <div>
            <h3>Css</h3>
            <img src="img/css-icon.png" />
          </div>

          <div>
            <h3>Javascript</h3>
            <img src="img/js-icon.png" />
          </div>

          <div>
            <h3>CPP</h3>
            <img src="img/c++-icon.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script></script>
